#Video Settings
video_resolution = 1280x720
video_antialiasing = None
video_fullscreen = ON
video_aspectratio = ON
video_vsync = OFF
video_widescreen = OFF
video_shadows = ON

#Audio
japanese_audio = OFF
music_volume = 60
sfx_volume = 40
voice_volume = 100
ambience_volume  = 100
footstep_volume  = 15
#Extra
run_battles_at_max_fps = ON
pause_on_focus_lost = ON
#Keyboard Mappings
keyboard_mapping0 = D
keyboard_mapping1 = A
keyboard_mapping2 = Z
keyboard_mapping3 = X
keyboard_mapping4 = Q
keyboard_mapping5 = E
keyboard_mapping6 = Return
keyboard_mapping7 = Up
keyboard_mapping8 = Down
keyboard_mapping9 = Left
keyboard_mapping10 = Right

#Gamepad Mappings
gamepad_mapping0 = Button 0
gamepad_mapping1 = Button 1
gamepad_mapping2 = Button 2
gamepad_mapping3 = Button 3
gamepad_mapping4 = Trigger L
gamepad_mapping5 = Trigger R
gamepad_mapping6 = Button 7
gamepad_mapping7 = Dpad U
gamepad_mapping8 = Dpad D
gamepad_mapping9 = Dpad L
gamepad_mapping10 = Dpad R
useAnalogTriggerRotation = ON
useAnalogMovement = ON
joystickID = -1
